# Proje Ayarlar覺
SECRET_KEY=buraya_guclu_bir_secret_key_gelecek
DEBUG=True

# Veritaban覺 Ayarlar覺 (PostgreSQL)
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
DATABASE_URL=postgres://django_user:django_pass@db:5432/django_db

# Redis Ayarlar覺 (Cache & Celery Broker)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND_URL=redis://redis:6379/1